:root {
	--main-color:  #10cab7;
	--second-color: #2c4755;
}

body {
	font-family:  "cairo" , sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing : border-box;
	box-sizing: border-box;
}

.container {

	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}

html {
	scroll-behavior: smooth;
}

/* small */

@media (min-width: 600px) {
	.container {
		width: 600px;
	}
}


@media (min-width: 750px) {
	.container {
		width: 750px;
	}
}
/* small */

/* medium */
@media (min-width: 992px) {
	.container {
		width:  970px;
	}
}
/* medium */

/* large */
@media (min-width: 1170px) {
	.container {
		width: 1170px;
	}
}


.special-heading {
	color: #c0c0c08a	;
	font-size: 60px;
	font-weight: 800;
	text-align: center;
	margin: 0;
}

/* large */

.header {
	padding: 20px;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items:center ;
}

.header i {
	font-size: 62px;
	color: var(--main-color);
	transition: 0.7s;
}

.header i:hover {
	color: red;
}

.header .links {
	position: relative;
}

.header .links ul {

	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

.header .links ul li a {
	text-decoration: none;
    padding: 25px 40px;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
    display: block;
    border-bottom: 1px solid #DDD;
}


.header .links ul li a:hover {
  color: var(--main-color);
}





.landing {
	background-image: url(../images/backimg.png);
	background-size: cover;
	position: relative;
	height: calc(100vh - 114px);
	width: 100%;
}


.landing .intro {
	color: #333;
	position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 350px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}


.landing .intro h1 {
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	color: var(--main-color) ;
}

.landing .intro p {
	font-size: 19px;
	line-height: 1.8;

}


.features {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6 ;
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
	grid-gap: 20px;
}

.features .feat {
	padding: 20px;
	text-align: center;
}

.features .feat i {
	color: var(--main-color);
	font-size: 35px;
}

.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}

.features .feat p {
	line-height: 1.8;
    color:  #777;
	font-size: 17px;
}




.special-heading + p {
	color: var(--second-color);
    font-size: 29px;
    margin: 20px 0 0;
    text-align: center;
   	text-transform: capitalize
}


.services {
	padding-top: 60px;
	padding-bottom: 60px;
	
}

.services .service-content {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 100px;
}

.services .service-content .srv {
	display:  flex;
	margin-bottom: 40px;
}

@media (max-width: 767px) {
	.services .service-content .srv {
		flex-direction: column;
		text-align: center;
	}
}

.services .service-content .srv i {
	color:  var(--main-color);
	flex-basis: 60px;
	font-size: 30px;
}

.services .service-content .srv .text {
	flex: 1;
}

.services .service-content .srv .text h3 {
	margin: 0 20px 0 0;
}

.services .service-content .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}


.services .service-content .image {
	text-align: center;
	position: relative;
}

.services .service-content .col .image::before {
    background-color: var(--second-color);
    content: "";
    width: 52px;
    top: -50px;
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
}



.services .service-content .image img {
	width: 260px;
	height: 330px;
}

@media (max-width: 1199px) {
	.services .image-column {
		display: none;
	}
}

.portofolio {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}

.portofolio .portofolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 100px;
}

.portofolio .portofolio-content .card {
background-color: white;
}

.portofolio .portofolio-content .card img {

	max-width: 100%;
	height: 250px;
}


.portofolio .portofolio-content .card .info {
	padding: 20px;

}

.portofolio .portofolio-content .card .info h3 {margin: 0; font-weight: bold;}

.portofolio .portofolio-content .card .info p {color: #777; line-height: 1.6; margin-bottom: 0;}


.about {
	padding-top: 60px;
	padding-bottom: 60px;
}

.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (max-width: 991px) {

.about-content {
	flex-direction: column;
	text-align: center;

}

.about-content p {
	padding-top: 20px;
}

}

.about-content .image {
	position: relative;
	width: 250px;
	height: 405px;
}

.about-content .image img {
	max-width: 100%;
	max-height: 100%;
}

.about-content .image::before {
	content: "";
    background-color: #c0c0c0de;
    position: absolute;
    width: 100px;
    height: 94%;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
	content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px) {

.about-content .image::after {
border-bottom: none;
height: 94%;
}
.about-content .image {
	margin: 0 auto 0 ;
}
} 

.about-content .text {
	flex-basis: calc(100% - 500px);
	margin-top:  30px;
}

.about-content .text p {
	line-height: 1.6;
	color: #777
}

.about-content .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}

.contact {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}

.contact .info {
	text-align: center;
	padding-top: 60px;
	padding-bottom: 60px;
	text-transform: capitalize;
}



.contact .info .label {
	font-size: 30px;
	font-weight: 800;
	color:  var(--second-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}



.contact .info .link {
	color: var(--main-color);
	font-size: 25px;
	display: block;
	font-weight: 800;
	text-decoration: none;
	text-transform: none;
}

.contact .info .social {
	display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
	color:  var(--second-color);
	margin-left: 12px
}


.footer {
	background-color: var(--second-color);
	color: white;
	padding: 30px 10px;
    text-align: center;
    font-size: 20px
}

.footer span {
	color: var(--main-color);
	font-weight: bold;
}
